PUT http://localhost:8080/api/v1/shippingRates/register
Content-Type: application/json
Content-Length: 151
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=DF7D9A1979759775ECF60BB3F01B5DCA

{
  "weightMin": 10.01,
  "weightMax": 20.00,
  "basePrice": 16.00,
  "pricePerKilometer": 1.10,
  "serviceType": "Economico",
  "region": "Nacional"
}

<> 2024-07-03T030645.201.json

###

PUT http://localhost:8080/api/v1/shippingRates/register
Content-Type: application/json
Content-Length: 149
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=DF7D9A1979759775ECF60BB3F01B5DCA

{
  "weightMin": 10.01,
  "weightMax": 20.00,
  "basePrice": 18.00,
  "pricePerKilometer": 1.20,
  "serviceType": "Express",
  "region": "Nacional"
}

<> 2024-07-03T030531.201.json

###

PUT http://localhost:8080/api/v1/shippingRates/register
Content-Type: application/json
Content-Length: 150
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=DF7D9A1979759775ECF60BB3F01B5DCA

{
  "weightMin": 10.01,
  "weightMax": 20.00,
  "basePrice": 15.00,
  "pricePerKilometer": 1.00,
  "serviceType": "Estandar",
  "region": "Nacional"
}

<> 2024-07-03T030507.201.json

###

PUT http://localhost:8080/api/v1/shippingRates/register
Content-Type: application/json
Content-Length: 149
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=DF7D9A1979759775ECF60BB3F01B5DCA

{
  "weightMin": 5.01,
  "weightMax": 10.00,
  "basePrice": 8.00,
  "pricePerKilometer": 0.50,
  "serviceType": "Economico",
  "region": "Nacional"
}

<> 2024-07-03T030407.201.json

###

PUT http://localhost:8080/api/v1/shippingRates/register
Content-Type: application/json
Content-Length: 148
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=DF7D9A1979759775ECF60BB3F01B5DCA

{
  "weightMin": 5.01,
  "weightMax": 10.00,
  "basePrice": 12.00,
  "pricePerKilometer": 0.90,
  "serviceType": "Express",
  "region": "Nacional"
}

<> 2024-07-03T030336.201.json

###

PUT http://localhost:8080/api/v1/shippingRates/register
Content-Type: application/json
Content-Length: 149
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=DF7D9A1979759775ECF60BB3F01B5DCA

{
  "weightMin": 5.01,
  "weightMax": 10.00,
  "basePrice": 10.00,
  "pricePerKilometer": 0.70,
  "serviceType": "Estandar",
  "region": "Nacional"
}

<> 2024-07-03T030251.201.json

###

PUT http://localhost:8080/api/v1/shippingRates/register
Content-Type: application/json
Content-Length: 148
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=DF7D9A1979759775ECF60BB3F01B5DCA

{
  "weightMin": 1.01,
  "weightMax": 5.00,
  "basePrice": 6.50,
  "pricePerKilometer": 0.45,
  "serviceType": "Economico",
  "region": "Nacional"
}

<> 2024-07-03T030148.201.json

###

PUT http://localhost:8080/api/v1/shippingRates/register
Content-Type: application/json
Content-Length: 147
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=DF7D9A1979759775ECF60BB3F01B5DCA

{
  "weightMin": 1.01,
  "weightMax": 5.00,
  "basePrice": 10.00,
  "pricePerKilometer": 0.80,
  "serviceType": "Express",
  "region": "Nacional"
}

<> 2024-07-03T030110.201.json

###

PUT http://localhost:8080/api/v1/shippingRates/register
Content-Type: application/json
Content-Length: 147
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=DF7D9A1979759775ECF60BB3F01B5DCA

{
  "weightMin": 1.01,
  "weightMax": 5.00,
  "basePrice": 8.00,
  "pricePerKilometer": 0.60,
  "serviceType": "Estandar",
  "region": "Nacional"
}

<> 2024-07-03T030038.201.json

###

PUT http://localhost:8080/api/v1/shippingRates/register
Content-Type: application/json
Content-Length: 148
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=DF7D9A1979759775ECF60BB3F01B5DCA

{
  "weightMin": 0.00,
  "weightMax": 1.00,
  "basePrice": 4.00,
  "pricePerKilometer": 0.40,
  "serviceType": "Economico",
  "region": "Nacional"
}

<> 2024-07-03T025934.201.json

###

PUT http://localhost:8080/api/v1/shippingRates/register
Content-Type: application/json
Content-Length: 145
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=DF7D9A1979759775ECF60BB3F01B5DCA

{
  "weightMin": 0.00,
  "weightMax": 1.00,
  "basePrice": 7.00,
  "pricePerKilometer": 0.7,
  "serviceType": "Express",
  "region": "Nacional"
}

<> 2024-07-03T025839.201.json

###

PUT http://localhost:8080/api/v1/shippingRates/register
Content-Type: application/json
Content-Length: 146
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=DF7D9A1979759775ECF60BB3F01B5DCA

{
  "weightMin": 0.00,
  "weightMax": 1.00,
  "basePrice": 5.00,
  "pricePerKilometer": 0.5,
  "serviceType": "Estandar",
  "region": "Nacional"
}

<> 2024-07-03T025736.201.json

###

PUT http://localhost:8080/api/v1/shippingRates/register
Content-Type: application/json
Content-Length: 146
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=DF7D9A1979759775ECF60BB3F01B5DCA

{
  "weightMin": 0.00,
  "weightMax": 1.00,
  "basePrice": 5.00,
  "pricePerKilometer": 0.5,
  "serviceType": "Estandar",
  "region": "Nacional"
}

<> 2024-07-03T025656.500.json

###

PUT http://localhost:8080/api/v1/shippingRates/register
Content-Type: application/json
Content-Length: 146
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=DF7D9A1979759775ECF60BB3F01B5DCA

{
  "weightMin": 0.00,
  "weightMax": 1.00,
  "basePrice": 5.00,
  "pricePerKilometer": 0.5,
  "serviceType": "Estandar",
  "region": "Nacional"
}

<> 2024-07-03T025527.500.json

###

PUT http://localhost:8080/api/v1/shippingRates/register
Content-Type: application/json
Content-Length: 146
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=DF7D9A1979759775ECF60BB3F01B5DCA

{
  "weightMin": 0.00,
  "weightMax": 1.00,
  "basePrice": 5.00,
  "pricePerKilometer": 0.5,
  "serviceType": "Estandar",
  "region": "Nacional"
}

<> 2024-07-03T025509.500.json

###

GET http://localhost:8080/api/v1/deliveryPerson/getAll
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=DF7D9A1979759775ECF60BB3F01B5DCA
content-length: 0

<> 2024-07-03T021717.200.json

###

PUT http://localhost:8080/api/v1/deliveryPerson/register
Content-Type: application/json
Content-Length: 86
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=DF7D9A1979759775ECF60BB3F01B5DCA

{
  "name": "Luis",
  "phone": "956798458",
  "type": "Conductor",
  "locationId": 1
}

<> 2024-07-03T021700.201.json

###

PUT http://localhost:8080/api/v1/deliveryPerson/register
Content-Type: application/json
Content-Length: 103
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=DF7D9A1979759775ECF60BB3F01B5DCA

{
  "name": "Adrian",
  "phone": "956798456",
  "type": "Repartidor con movilidad",
  "locationId": 1
}

<> 2024-07-03T021618.201.json

###

POST http://localhost:8080/api/v1/users/login
Content-Type: application/json
Content-Length: 65
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=DF7D9A1979759775ECF60BB3F01B5DCA

{
  "username": "izpo1117@gmail.com",
  "password": "123456789"
}

<> 2024-07-02T003355.200.json

###

POST http://localhost:8080/api/v1/auth/login
Content-Type: application/json
Content-Length: 65
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=DF7D9A1979759775ECF60BB3F01B5DCA

{
  "username": "izpo1117@gmail.com",
  "password": "123456789"
}

<> 2024-07-02T003330.404.json

###

POST http://localhost:8080/api/v1/users
Content-Type: application/json
Content-Length: 152
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=DF7D9A1979759775ECF60BB3F01B5DCA

{
  "document": "71164834",
  "name": "Fabricio",
  "lastName": "Ruiz",
  "email": "izpo1117@gmail.com",
  "pass": "123456789",
  "phone": "972117057"
}

<> 2024-07-02T003207.201.json

###

POST http://localhost:8080/api/v1/auth/login
Content-Type: application/json
Content-Length: 65
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=DF7D9A1979759775ECF60BB3F01B5DCA

{
  "username": "izpo1117@gmail.com",
  "password": "123456789"
}

###

POST http://localhost:8080/api/v1/auth/login
Content-Type: application/json
Content-Length: 65
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=DF7D9A1979759775ECF60BB3F01B5DCA

{
  "username": "izpo1117@gmail.com",
  "password": "123456789"
}

###

POST http://localhost:8080/api/v1/auth/send-email
Content-Type: application/json
Content-Length: 139
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=DF7D9A1979759775ECF60BB3F01B5DCA

{
  "username": "fvalverdev1@upao.edu.pe",
  "subject": "PruebaXd5.0",
  "body": "Su envio su entregado en la direccion que se le indico"
}

<> 2024-06-28T002204.200.txt

###

POST http://localhost:8080/api/v1/auth/send-email
Content-Type: application/json
Content-Length: 150
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=DF7D9A1979759775ECF60BB3F01B5DCA

{
  "username": "pasmadm1@upao.edu.pe",
  "subject": "PruebaXd4.0",
  "body": "Si este correo llega la conezxion de correos en el api esta correcta"
}

<> 2024-06-28T002005.200.txt

###

POST http://localhost:8080/api/v1/auth/send-email
Content-Type: application/json
Content-Length: 150
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=DF7D9A1979759775ECF60BB3F01B5DCA

{
  "username": "pasmadm1@upao.edu.pe",
  "subject": "PruebaXd3.0",
  "body": "Si este correo llega la conezxion de correos en el api esta correcta"
}

<> 2024-06-28T001955.200.txt

###

POST http://localhost:8080/api/v1/auth/send-email
Content-Type: application/json
Content-Length: 151
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=DF7D9A1979759775ECF60BB3F01B5DCA

{
  "username": "dchantac1@upao.edu.pe",
  "subject": "PruebaXd3.0",
  "body": "Si este correo llega la conezxion de correos en el api esta correcta"
}

<> 2024-06-28T001701.200.txt

###

POST http://localhost:8080/api/v1/auth/login
Content-Type: application/json
Content-Length: 65
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=DF7D9A1979759775ECF60BB3F01B5DCA

{
  "username": "izpo1117@gmail.com",
  "password": "123456789"
}

###

POST http://localhost:8080/api/v1/auth/login
Content-Type: application/json
Content-Length: 65
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=DF7D9A1979759775ECF60BB3F01B5DCA

{
  "username": "izpo1117@gmail.com",
  "password": "123456789"
}

###

POST http://localhost:8080/api/v1/auth/login
Content-Type: application/json
Content-Length: 65
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=DF7D9A1979759775ECF60BB3F01B5DCA

{
  "username": "izpo1117@gmail.com",
  "password": "123456789"
}

###

POST http://localhost:8080/api/v1/auth/login
Content-Type: application/json
Content-Length: 65
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=DF7D9A1979759775ECF60BB3F01B5DCA

{
  "username": "izpo1117@gmail.com",
  "password": "123456789"
}

###

POST http://localhost:8080/api/v1/auth/login
Content-Type: application/json
Content-Length: 64
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=DF7D9A1979759775ECF60BB3F01B5DCA

{
  "username": "izpo1117gmail.com",
  "password": "123456789"
}

###

POST http://localhost:8080/api/v1/auth/login
Content-Type: application/json
Content-Length: 65
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=DF7D9A1979759775ECF60BB3F01B5DCA

{
  "username": "izpo1117@gmail.com",
  "password": "123456789"
}

###

POST http://localhost:8080/api/v1/auth/login
Content-Type: application/json
Content-Length: 65
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=DF7D9A1979759775ECF60BB3F01B5DCA

{
  "username": "izpo1117@gmail.com",
  "password": "123456789"
}

###

POST http://localhost:8080/api/v1/auth/login
Content-Type: application/json
Content-Length: 68
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=DF7D9A1979759775ECF60BB3F01B5DCA

{
  "username": "ponce.1714.frp@gmail.com",
  "password": "Ponce1"
}

<> 2024-06-27T233631.500.json

###

POST http://localhost:8080/api/v1/auth/login
Content-Type: application/json
Content-Length: 68
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=DF7D9A1979759775ECF60BB3F01B5DCA

{
  "username": "ponce.1714.frp@gmail.com",
  "password": "Ponce1"
}

<> 2024-06-27T233613.500.json

###

POST http://localhost:8080/api/v1/auth/login
Content-Type: application/json
Content-Length: 68
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=DF7D9A1979759775ECF60BB3F01B5DCA

{
  "username": "ponce.1714.frp@gmail.com",
  "password": "Ponce1"
}

###

POST http://localhost:8080/api/v1/auth/login
Content-Type: application/json
Content-Length: 68
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=DF7D9A1979759775ECF60BB3F01B5DCA

{
  "username": "ponce.1714.frp@gmail.com",
  "password": "Ponce1"
}

###

POST http://localhost:8080/api/v1/auth/login
Content-Type: application/json
Content-Length: 68
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=DF7D9A1979759775ECF60BB3F01B5DCA

{
  "username": "ponce.1714.frp@gmail.com",
  "password": "Ponce1"
}

###

POST http://localhost:8080/api/v1/auth/reset-password/fd8fed4a-bedf-490d-bec7-cf9606bc1abf/perrogato
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=DF7D9A1979759775ECF60BB3F01B5DCA
content-length: 0

<> 2024-06-27T022408.200.txt

###

POST http://localhost:8080/api/v1/auth/forgot-password/pabloasmad15@gmail.com
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=DF7D9A1979759775ECF60BB3F01B5DCA
content-length: 0

<> f-7.txt

###

POST http://localhost:8080/api/v1/auth/reset-password/02dd72bf-6897-4493-8518-09427e61653e/123456789
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=DF7D9A1979759775ECF60BB3F01B5DCA
content-length: 0

<> 2024-06-27T022100.200.txt

###

POST http://localhost:8080/api/v1/auth/forgot-password/izpo1117@gmail.com
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=DF7D9A1979759775ECF60BB3F01B5DCA
content-length: 0

<> f-6.txt

###

POST http://localhost:8080/api/v1/auth/reset-password/189e5602-6008-4775-9112-f9c10ef9a577/123456789
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=DF7D9A1979759775ECF60BB3F01B5DCA
content-length: 0

<> 2024-06-27T021836.200.txt

###

POST http://localhost:8080/api/v1/auth/forgot-password/carlosjaredlescano28@gmail.com
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=DF7D9A1979759775ECF60BB3F01B5DCA
content-length: 0

<> f-5.txt

###

POST http://localhost:8080/api/v1/auth/forgot-password/izpo1117@gmail.com
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=DF7D9A1979759775ECF60BB3F01B5DCA
content-length: 0

<> f-4.txt

###

POST http://localhost:8080/auth/reset-password/02dd72bf-6897-4493-8518-09427e61653e/Ponce1234569789
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-06-27T021512.404.html

###

POST http://localhost:8080/auth/reset-password/02dd72bf-6897-4493-8518-09427e61653e/Ponce1234569789
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-06-27T021421.404.html

###

POST http://localhost:8080/reset-password/02dd72bf-6897-4493-8518-09427e61653e/Ponce1234569789
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
content-length: 0

<> 2024-06-27T021350.404.html

###

POST http://localhost:8080/api/v1/auth/forgot-password/izpo1117@gmail.com
User-Agent: IntelliJ HTTP Client/IntelliJ IDEA 2024.1
Accept-Encoding: br, deflate, gzip, x-gzip
Accept: */*
Cookie: JSESSIONID=DF7D9A1979759775ECF60BB3F01B5DCA
content-length: 0

<> f-3.txt

###

