spring.application.name=popacket-service

# Configuracion de la ruta base para la API v1
server.servlet.context-path=/api/v1
#http://localhost:8080/api/v1

# Configuracion de la base de datos de PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/popacketdb
spring.datasource.username=postgres
spring.datasource.password=izpo

# Configuracion de JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#security
jwt.secret = secret
jwt.expiration = 36000