spring.application.name=popacket-service

# Configuracion de la ruta base para la API v1
server.servlet.context-path=/api/v1

#Este puerto tienes que quitarle el tipo mensaje porque tu puerto web 8080 esta ocupado
# solo cuando ejecutes para probar en postman
#server.port=8081

# Configuracion de la base de datos de PostgreSQL

spring.datasource.url=jdbc:postgresql://localhost:5432/popacketdb
spring.datasource.username=postgres
spring.datasource.password=kira

# Configuracion de JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true