spring.application.name=popacket-service

# Configuracion de la ruta base para la API v1
server.servlet.context-path=/api/v1
#http://localhost:8080/api/v1

# Configuracion de la base de datos de PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/popacketdb
spring.datasource.username=postgres
spring.datasource.password=Jared2809

# Configuracion de JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

#Configuracion servicios de email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=popacketenvios@gmail.com
spring.mail.password=vhpz gskf nblq dbzf
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true