spring.application.name=popacket-service

# Configuracion de la ruta base para la API v1
server.servlet.context-path=/api/v1
#http://localhost:8080/api/v1

# Configuracion de la base de datos de PostgreSQL
spring.datasource.url=jdbc:postgresql://dpg-cq1ood5ds78s73emvg90-a.oregon-postgres.render.com:5432/popacket_db
spring.datasource.username=popacket_db_user
spring.datasource.password=WvFBI9LMM9HjeVrM5KgO3W4DZVKpAXqg
spring.datasource.driver-class-name=org.postgresql.Driver

# Configuracion de JPA
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true
